<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de deseos</title>
</head>
<style>
    *{
        font-family: 'Rockwell', serif;
    }
    body {
        background-color: #2B103D;

    }
    
</style>
<body>
    <wishlist-component></wishlist-component>
    
    <script type="module" src="src/components.js"></script>
</body>
</html>


<!-- <style>
    *{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body {
      /* background-color: #68B9C7; */
      background: rgb(4,25,41);
      background: linear-gradient(90deg, rgba(4,25,41,1) 7%, rgba(75,6,12,1) 51%, rgba(5,42,56,1) 100%);
    }
    h1 {
      display: flex;
      justify-content: center;
      border-radius: 10px;
      box-shadow: -6px -5px 13px 2px rgba(15,2,2,0.75);
      -webkit-box-shadow: -6px -5px 13px 2px rgba(15,2,2,0.75);
      -moz-box-shadow: -6px -5px 13px 2px rgba(15,2,2,0.75);
      color: white;
      height: 5rem;
      align-items: center;
    }
    
  </style> -->